{
  "name": "sanity-podcast-server",
  "version": "1.0.0",
  "description": "Get the RSS feed for your podcasts in Sanit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "inspect": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^0.141.6",
    "dotenv": "^6.2.0",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "js2xmlparser": "^3.0.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.6.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "nodemon": "^1.18.10"
  }
}
